This is an internal working file generated by the Source Browser.
21:17 52s
F:\IoT Notes\每日实训\3.19国赛2016 09 任务二\题2\Project\SENSOR_DRV\sh10.c
F:\IoT Notes\每日实训\3.19国赛2016 09 任务二\题2\Project\SENSOR_DRV\sh10.c
-o
F:\IoT Notes\每日实训\3.19国赛2016 09 任务二\题2\Project\Debug\Obj\
-e
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data
--nr_virtual_regs
8
-I
F:\IoT Notes\每日实训\3.19国赛2016 09 任务二\题2\Project\..\CC2530_lib\basicrf\
-I
F:\IoT Notes\每日实训\3.19国赛2016 09 任务二\题2\Project\..\CC2530_lib\board\
-I
F:\IoT Notes\每日实训\3.19国赛2016 09 任务二\题2\Project\..\CC2530_lib\common\
-I
F:\IoT Notes\每日实训\3.19国赛2016 09 任务二\题2\Project\..\CC2530_lib\utils\
-I
F:\IoT Notes\每日实训\3.19国赛2016 09 任务二\题2\Project\..\CC2530_lib\moudle\
-Ol
