This is an internal working file generated by the Source Browser.
22:50 41s
F:\IoT Notes\每日实训\3.17国赛2016 09 任务二\题3\Projects\zstack\Samples\SensorDemo\Source\Enddev3.c
-f
F:\IoT Notes\每日实训\3.17国赛2016 09 任务二\题3\Projects\zstack\Samples\SensorDemo\CC2530DB\..\..\..\Tools\CC2530DB\f8wCoord.cfg
-f
F:\IoT Notes\每日实训\3.17国赛2016 09 任务二\题3\Projects\zstack\Samples\SensorDemo\CC2530DB\..\..\..\Tools\CC2530DB\f8wConfig.cfg
F:\IoT Notes\每日实训\3.17国赛2016 09 任务二\题3\Projects\zstack\Samples\SensorDemo\Source\Enddev3.c
-D
ZIGBEEPRO
-D
HOLD_AUTO_START
-D
BUILD_ALL_DEVICES
-D
REFLECTOR
-D
NV_INIT
-D
NV_RESTORE
-D
ZTOOL_P1
-D
xMT_TASK
-D
DEVICE_LOGICAL_TYPE=0
-D
LOG_TYPE=0
-D
xLCD_SUPPORTED
-D
xMT_TASK
-lC
F:\IoT Notes\每日实训\3.17国赛2016 09 任务二\题3\Projects\zstack\Samples\SensorDemo\CC2530DB\Coord1\List\
-lA
F:\IoT Notes\每日实训\3.17国赛2016 09 任务二\题3\Projects\zstack\Samples\SensorDemo\CC2530DB\Coord1\List\
--diag_suppress
Pe001,Pa010
-o
F:\IoT Notes\每日实训\3.17国赛2016 09 任务二\题3\Projects\zstack\Samples\SensorDemo\CC2530DB\Coord1\Obj\
-e
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data_rom
--nr_virtual_regs
16
-I
F:\IoT Notes\每日实训\3.17国赛2016 09 任务二\题3\Projects\zstack\Samples\SensorDemo\CC2530DB\
-I
F:\IoT Notes\每日实训\3.17国赛2016 09 任务二\题3\Projects\zstack\Samples\SensorDemo\CC2530DB\..\SOURCE\
-I
F:\IoT Notes\每日实训\3.17国赛2016 09 任务二\题3\Projects\zstack\Samples\SensorDemo\CC2530DB\..\MYAPP\
-I
F:\IoT Notes\每日实训\3.17国赛2016 09 任务二\题3\Projects\zstack\Samples\SensorDemo\CC2530DB\..\sensor_drv\
-I
F:\IoT Notes\每日实训\3.17国赛2016 09 任务二\题3\Projects\zstack\Samples\SensorDemo\CC2530DB\..\..\..\ZMAIN\TI2530DB\
-I
F:\IoT Notes\每日实训\3.17国赛2016 09 任务二\题3\Projects\zstack\Samples\SensorDemo\CC2530DB\..\..\..\..\..\COMPONENTS\MT\
-I
F:\IoT Notes\每日实训\3.17国赛2016 09 任务二\题3\Projects\zstack\Samples\SensorDemo\CC2530DB\..\..\..\..\..\COMPONENTS\HAL\INCLUDE\
-I
F:\IoT Notes\每日实训\3.17国赛2016 09 任务二\题3\Projects\zstack\Samples\SensorDemo\CC2530DB\..\..\..\..\..\COMPONENTS\HAL\TARGET\CC2530EB\
-I
F:\IoT Notes\每日实训\3.17国赛2016 09 任务二\题3\Projects\zstack\Samples\SensorDemo\CC2530DB\..\..\..\..\..\COMPONENTS\OSAL\MCU\CCSOC\
-I
F:\IoT Notes\每日实训\3.17国赛2016 09 任务二\题3\Projects\zstack\Samples\SensorDemo\CC2530DB\..\..\..\..\..\COMPONENTS\OSAL\INCLUDE\
-I
F:\IoT Notes\每日实训\3.17国赛2016 09 任务二\题3\Projects\zstack\Samples\SensorDemo\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\AF\
-I
F:\IoT Notes\每日实训\3.17国赛2016 09 任务二\题3\Projects\zstack\Samples\SensorDemo\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\NWK\
-I
F:\IoT Notes\每日实训\3.17国赛2016 09 任务二\题3\Projects\zstack\Samples\SensorDemo\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\SEC\
-I
F:\IoT Notes\每日实训\3.17国赛2016 09 任务二\题3\Projects\zstack\Samples\SensorDemo\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\SAPI\
-I
F:\IoT Notes\每日实训\3.17国赛2016 09 任务二\题3\Projects\zstack\Samples\SensorDemo\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\SYS\
-I
F:\IoT Notes\每日实训\3.17国赛2016 09 任务二\题3\Projects\zstack\Samples\SensorDemo\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\ZDO\
-I
F:\IoT Notes\每日实训\3.17国赛2016 09 任务二\题3\Projects\zstack\Samples\SensorDemo\CC2530DB\..\..\..\..\..\COMPONENTS\ZMAC\F8W\
-I
F:\IoT Notes\每日实训\3.17国赛2016 09 任务二\题3\Projects\zstack\Samples\SensorDemo\CC2530DB\..\..\..\..\..\COMPONENTS\ZMAC\
-I
F:\IoT Notes\每日实训\3.17国赛2016 09 任务二\题3\Projects\zstack\Samples\SensorDemo\CC2530DB\..\..\..\..\..\COMPONENTS\SERVICES\SADDR\
-I
F:\IoT Notes\每日实训\3.17国赛2016 09 任务二\题3\Projects\zstack\Samples\SensorDemo\CC2530DB\..\..\..\..\..\COMPONENTS\SERVICES\SDATA\
-I
F:\IoT Notes\每日实训\3.17国赛2016 09 任务二\题3\Projects\zstack\Samples\SensorDemo\CC2530DB\..\..\..\..\..\COMPONENTS\MAC\INCLUDE\
-I
F:\IoT Notes\每日实训\3.17国赛2016 09 任务二\题3\Projects\zstack\Samples\SensorDemo\CC2530DB\..\..\..\..\..\COMPONENTS\MAC\HIGH_LEVEL\
-I
F:\IoT Notes\每日实训\3.17国赛2016 09 任务二\题3\Projects\zstack\Samples\SensorDemo\CC2530DB\..\..\..\..\..\COMPONENTS\MAC\LOW_LEVEL\srf04\
-I
F:\IoT Notes\每日实训\3.17国赛2016 09 任务二\题3\Projects\zstack\Samples\SensorDemo\CC2530DB\..\..\..\..\..\COMPONENTS\MAC\LOW_LEVEL\srf04\SINGLE_CHIP\
-Ohz
--require_prototypes
